In [1]:
import pandas as ps

In [3]:
df = ps.read_csv("mental_health_workplace_survey.csv")

In [4]:
df.head(6)

,EmployeeID,Age,Gender,Country,JobRole,Department,YearsAtCompany,WorkHoursPerWeek,RemoteWork,BurnoutLevel,...,CommuteTime,HasMentalHealthSupport,ManagerSupportScore,HasTherapyAccess,MentalHealthDaysOff,SalaryRange,WorkLifeBalanceScore,TeamSize,CareerGrowthScore,BurnoutRisk
0,1001,50,Male,UK,Sales Associate,HR,14,47,No,3.37,...,117,No,3.15,Yes,8,40K-60K,8.82,6,9.20,0
1,1002,36,Male,Germany,Software Engineer,IT,1,59,Hybrid,7.39,...,8,Yes,4.40,Yes,4,80K-100K,2.80,45,8.46,1
2,1003,29,Non-binary,India,IT Admin,IT,13,59,Hybrid,7.10,...,75,No,3.63,No,6,80K-100K,7.28,7,7.96,1
3,1004,42,Male,Australia,HR Specialist,IT,15,31,Yes,4.18,...,43,Yes,4.50,Yes,9,60K-80K,1.31,11,8.90,0
4,1005,40,Male,Brazil,Customer Support,Support,6,34,Yes,8.28,...,58,Yes,5.51,Yes,6,<40K,1.17,18,8.88,1
5,1006,44,Prefer not to say,Germany,Project Manager,Support,3,58,Hybrid,3.12,...,23,Yes,2.56,No,6,40K-60K,5.06,38,4.32,0

In [5]:
df['work hoursperday']=df['WorkHoursPerWeek']/7

In [6]:
df.head()

,EmployeeID,Age,Gender,Country,JobRole,Department,YearsAtCompany,WorkHoursPerWeek,RemoteWork,BurnoutLevel,...,HasMentalHealthSupport,ManagerSupportScore,HasTherapyAccess,MentalHealthDaysOff,SalaryRange,WorkLifeBalanceScore,TeamSize,CareerGrowthScore,BurnoutRisk,work hoursperday
0,1001,50,Male,UK,Sales Associate,HR,14,47,No,3.37,...,No,3.15,Yes,8,40K-60K,8.82,6,9.20,0,6.714286
1,1002,36,Male,Germany,Software Engineer,IT,1,59,Hybrid,7.39,...,Yes,4.40,Yes,4,80K-100K,2.80,45,8.46,1,8.428571
2,1003,29,Non-binary,India,IT Admin,IT,13,59,Hybrid,7.10,...,No,3.63,No,6,80K-100K,7.28,7,7.96,1,8.428571
3,1004,42,Male,Australia,HR Specialist,IT,15,31,Yes,4.18,...,Yes,4.50,Yes,9,60K-80K,1.31,11,8.90,0,4.428571
4,1005,40,Male,Brazil,Customer Support,Support,6,34,Yes,8.28,...,Yes,5.51,Yes,6,<40K,1.17,18,8.88,1,4.857143

In [15]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
X = df[['work hoursperday', 'BurnoutLevel']]
y = df['BurnoutRisk']
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.35, random_state=5)

In [19]:
from sklearn.linear_model import LogisticRegression
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.metrics import accuracy_score, roc_auc_score, classification_report, confusion_matrix
model = LogisticRegression()
model.fit(X_train, y_train)
prediction = model.predict(X_test)
probs = model.predict_proba(X_test)[:, 1]
log_acc = accuracy_score(y_test, prediction)
log_auc = roc_auc_score(y_test, probs)
log_conf = confusion_matrix(y_test, prediction)
log_report = classification_report(y_test, prediction, output_dict=True)
log_summary_df = ps.DataFrame({'Metric': ['Accuracy', 'ROC-AUC'], 'Logistic Regression': [log_acc, log_auc]})
log_conf_df = ps.DataFrame(log_conf, index=['Actual 0', 'Actual 1'], columns=['Predicted 0', 'Predicted 1'])
log_report_df = ps.DataFrame(log_report).transpose()
log_summary_df

     Metric  Logistic Regression
0  Accuracy             0.997143
1   ROC-AUC             0.999988

In [21]:
log_conf_df

          Predicted 0  Predicted 1
Actual 0          707            2
Actual 1            1          340

In [22]:
log_report_df

              precision    recall  f1-score      support
0              0.998588  0.997179  0.997883   709.000000
1              0.994152  0.997067  0.995608   341.000000
accuracy       0.997143  0.997143  0.997143     0.997143
macro avg      0.996370  0.997123  0.996745  1050.000000
weighted avg   0.997147  0.997143  0.997144  1050.000000

In [26]:

model2 = LinearDiscriminantAnalysis()
model2.fit(X_train, y_train)
preds = model2.predict(X_test)
probs = model2.predict_proba(X_test)[:, 1]
lda_acc = accuracy_score(y_test, preds)
lda_auc = roc_auc_score(y_test, probs)
lda_conf = confusion_matrix(y_test, preds)
lda_report = classification_report(y_test, preds, output_dict=True)
lda_summary_df = ps.DataFrame({'Metric': ['Accuracy', 'ROC-AUC'], 'LDA': [lda_acc, lda_auc]})
lda_conf_df = ps.DataFrame(lda_conf, index=['Actual 0', 'Actual 1'], columns=['Predicted 0', 'Predicted 1'])
lda_report_df = ps.DataFrame(lda_report).transpose()
lda_summary_df

     Metric       LDA
0  Accuracy  0.954286
1   ROC-AUC  0.999975

In [27]:
lda_conf_df

          Predicted 0  Predicted 1
Actual 0          661           48
Actual 1            0          341

In [28]:
lda_report_df

              precision    recall  f1-score      support
0              1.000000  0.932299  0.964964   709.000000
1              0.876607  1.000000  0.934247   341.000000
accuracy       0.954286  0.954286  0.954286     0.954286
macro avg      0.938303  0.966150  0.949605  1050.000000
weighted avg   0.959927  0.954286  0.954988  1050.000000

In [30]:

combined_metrics = ps.merge(log_summary_df, lda_summary_df, on='Metric')
combined_metrics

     Metric  Logistic Regression       LDA
0  Accuracy             0.997143  0.954286
1   ROC-AUC             0.999988  0.999975